@font-face {
    font-family: "bebas";
    src: url("./fonts/Bebas-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "lato black italic";
    src: url("./fonts/Lato-BlackItalic.ttf");
    font-display: swap;
}

@font-face {
    font-family: "lato light";
    src: url('./fonts/Lato-Light.ttf');
    font-display: swap;
}

@font-face {
    font-family: "oswald";
    src: url('./fonts/Oswald-VariableFont_wght.ttf');
    font-display: swap;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 1200px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 12px;
    }
}

body {
    margin: 0;
}



a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 8rem;
    font-family: "bebas", sans-serif;
    font-weight: 400;
    line-height: 6.25rem;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    font-family: "oswald", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color:#414f6b;
}

h1, h2, h3, h4 {
    margin: 0;
}

p {
    font-family: "lato light", sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
}



.gray {
    color: #4d4d4d;
}

.blue {
    color: #414f6b;
}

.logo-text {
    font-size: 26px;
    font-weight: 300;
    line-height: 21.5px;
    display: inline-block;
    font-family: "bebas", sans-serif;
    opacity: 1;
}



#top-nav {
    position: absolute;
    top: 8px;
    display: flex;
    width: 100%;
    gap: 5rem;
    justify-content: space-around;
    z-index: 10;
}
nav img {
    width: 43px;
    height: 43px;
}
nav ul {
    display: flex;
    list-style: none;
    letter-spacing: 1.5px;
    gap: 3rem;
    margin: 0;
    align-items: center;
}
nav ul li {
    font-family: "lato black italic", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 1px solid white;
}


#sticky-nav {
    position: sticky;
    padding: 16px 0;
    top: 0;
    display: flex;
    width: 100%;
    gap: 5rem;
    justify-content: space-around;
    z-index: 10;
    background-color: white;
}
#sticky-nav div {
    display: flex;
    align-items: center;
    gap: 8px;
}

#sticky-nav div img {
    display: flex;
    align-items: center;
    gap: 8px;
}

#sticky-nav ul li {
    color: #414f6b;
    border-bottom: 1px solid #414f6b;
}

header {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

#hero-container {
    position: relative;
    top: -5%;
    display: flex;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

#hero-container h1 {
    z-index: 10;
    position: absolute;
    left: 45%;
    top: 30%;
    transform: translate(-45%, 0%);
    opacity: 0;
}

#hero {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    object-fit: cover;
}



.section-bg-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: hidden;
}
.section-bg-container img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    object-fit: cover;
    transition-duration: 0.3s;
    opacity: 1;
}

#history {
    position: relative;
    display: grid;
    width: 100%;
    height: 1000px;
    background-color: rgba(65, 79, 107, .2);
}

.text-container {
    display: grid;
    grid-template: 136px 4fr / 1fr;
    width: 50%;
    margin-top: 50px;
    z-index: 1;
}
.text-title-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
}
.text-title-container span {
    display: grid;
    font-family: "oswald", sans-serif;
    line-height: 136px;
    font-weight: 700;
    font-size: 136px;
    color: rgba(65, 79, 107, .5);
}
.text-title-container h2 {
    position: relative;
    left: -28px;
    bottom: -20px;
}
#history-text-paragraph {
    margin: 0 80px;
}
#history .text-title-container {
    flex-wrap: nowrap;
}

@media only screen and (max-width: 1200px) {
    .text-container {
        
        width: 80%;
        margin-top: 25px;
    }
    .section-bg-container img {
        max-height: 100%;
    }
}

@media only screen and (max-width: 800px) {
    #history-text-paragraph {
        margin: 0px 0px;
    }
    #history-bg {
        left: 70%
    }
}

@media only screen and (max-width: 500px) {
    #history {
        height: 600px;
    }
    .text-container {
        grid-template: 70px 1fr / 1fr;
        margin-top: 5px;
    }
    .text-title-container span {
        font-size: 70px;
        line-height: 70px;
    }
    .text-title-container h2 {
        font-size: 26px;
        left: -16px;
        bottom: -5px;
    }
}

#carousel {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(65, 79, 107, .8);
    grid-template: 1fr / repeat(4, 1fr);
    justify-content: center;
    gap: 8px;
    padding: 24px 0;
    align-items: center;
    z-index: 5;
}

#carousel img {
    object-fit: contain;
    width: 220px;
    height: 135px;
    transition-duration: 0.3s;
}

#carousel img:hover {
    cursor: pointer;
}

#carousel-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5px;
    gap: 8px;
}

#carousel-dots span {
    display: grid;
    padding: 1px;
    border-radius: 1000px;
    transition-duration: 0.3s;
}

.active-dot {
    background-color: white;
    border: 2px solid rgba(255, 255, 255, 1);
}

.inactive-dot {
    background-color: rgb(100, 109, 129);
    border: 2px solid rgb(100, 109, 129);
}

@media only screen and (max-width: 500px) {
    #carousel:hover {
        cursor: pointer;
    }

    #carousel img {
        height: 0;
        width: 0;
        transition-duration: 0.3s;
    }
}



#team {
    display: grid;
    justify-content: center;
}
#climb {
    display: flex;
    margin: 25px 0;
    justify-self: center;
}
#climb .text-title-container {
    justify-content: center;
}
#climb-paragraph {
    display: grid;
    max-width: 50%;
    width: auto;
    align-items: center;
}

@media only screen and (max-width: 500px) {
    #climb-paragraph {
        max-width: 80%;
    }
}

#schedule {
    position: relative;
    display: grid;
    width: 100%;
    min-height: 546px;
    background-color: rgba(65, 79, 107, .2);
    grid-template: 40px 1fr / auto;
}

#mountains {
    display: flex;
    height: 40px;
    font-family: "oswald", sans-serif;
    font-weight: 700;
    align-items: center;
    background-color: rgb(65, 79, 107);
    padding: 0 25%;
}

#mountains .outer-span {
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 20px;
    height: 100%;
    align-items: center;
}
#mountains .inner-span {
    border-bottom: 1px solid rgb(65, 79, 107);
    font-size: 20px;
    font-family: "oswald", sans-serif;
    font-weight: 700;
}
.inner-span:hover {
    cursor: pointer;
}
.active-span {
    background-color: rgb(176, 180, 190);
    color:#414f6b;
}
.inactive-span {
    color: rgb(176, 180, 190);
}

#schedule-info {
    position: relative;
    left: -10%;
    top: 20%;
    display: grid;
    grid-template: 60px repeat(6, 1fr) / 150px 1fr;
    width: 15%;
    min-width: 300px;
    min-height: 200px;
    height: 35%;
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

#schedule-info h2 {
    grid-column: 1 / span 2;
    left: -100px;
}

#schedule-info span {
    font-family: "lato light", sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
}

@media only screen and (max-width: 500px) {
    #schedule {
        min-height: 350px;
    }

    #schedule-info {
        position: relative;
        left: 0%;
        top: 10%;
        display: grid;
        grid-template: 60px repeat(6, 1fr) / 150px 1fr;
        width: 15%;
        min-width: 300px;
        min-height: 200px;
        height: 35%;
        padding: 16px 32px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
    }
    

    #mountains {
        display: flex;
        height: 40px;
        font-family: "oswald", sans-serif;
        font-weight: 700;
        align-items: center;
        background-color: rgb(65, 79, 107);
        padding: 0 5%;
    }

    #mountains .inner-span {
        border-bottom: 1px solid rgb(65, 79, 107);
        font-size: 14px;
        font-family: "oswald", sans-serif;
        font-weight: 700;
    }
}




footer {
    display: flex;
    height: 75px;
    width: 100%;
    justify-content: space-around;
    gap: 5rem;
    z-index: 10;
    background-color:#414f6b;
    align-items: center;
}

footer div {
    height: 43px;
    display: flex;
    align-items: center;
    gap: 8px;
}

footer div img {
    height: 43px;
    width: 43px;
    display: flex;
    align-items: center;
    gap: 8px;
    filter: invert(30%) sepia(50%) saturate(600%) hue-rotate(187deg) brightness(60%) contrast(100%);
}
footer .logo-text {
    color: rgb(99, 118, 157);
}

footer span {
    font-family: "lato black italic", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(99, 118, 157);
}

@media only screen and (max-width: 500px) {
    nav ul {
        padding: 0;
        gap: 1rem;
    }
    #sticky-nav {
        padding: .5rem;
        width: calc(100% - 1rem);
        gap: 1rem;
    }
    #sticky-nav img {
        height: 30px;
        width: 30px;
    }
    #sticky-nav .logo-text {
        font-size: 15px;
        line-height: 15px;
    }
    nav ul li {
        font-size: 10px;
    }
    footer {
        padding: 0 1rem;
        width: calc(100% - 2rem);
        gap: 2rem;
    }
}